# ipush

./: .gitignore  README.md  pom.xml
src/main/java/com/feichuang/ipush/server/: App.java
src/main/java/com/feichuang/ipush/server/common/enums/: ErrorCode.java
src/main/java/com/feichuang/ipush/server/common/model/: BaseObject.java  ChatInfo.java  CompanyComment.java  CompanyPosition.java  FaceQuestion.java  FaceQuestionComment.java  ItCompanyInfo.java  PositionInfo.java  ProjectExperience.java  ProjectExpirence.java  ReceivedResumeInfo.java  Result.java  ResumeInfo.java  StudyExperience.java  User.java  UserAuth.java  UserEduExperience.java  UserExperience.java  UserInfo.java  VerifyCodeRecord.java  WorkExperience.java  WorkExpirement.java
src/main/java/com/feichuang/ipush/server/common/model/req/: FaceQuestionReq.java  SignReq.java  UserAuthReq.java  UserInfoReq.java  UserRegReq.java  VerifyCodeRecordReq.java
src/main/java/com/feichuang/ipush/server/common/model/res/: SignRes.java
src/main/java/com/feichuang/ipush/server/common/util/: ReflectUtils.java  ResultUtils.java
src/main/java/com/feichuang/ipush/server/config/: CxfServiceConfig.java  MapperScanConfig.java  MybatisDataSourceConfig.java  SQLMonitorInterceptor.java  SwaggerConfig.java  WebMvcConfiger.java  WebSecurityConfig.java
src/main/java/com/feichuang/ipush/server/controller/: CompanyController.java  FaceQuestionDealController.java  HelloController.java  LoginController.java  MyErrorController.java  SignController.java  SwaggerController.java  UserController.java  UserRegController.java  UserSubmitToAuthController.java
src/main/java/com/feichuang/ipush/server/controller/base/: Api.java  RestApi.java
src/main/java/com/feichuang/ipush/server/controller/inner/: FeController.java  MonitorController.java
src/main/java/com/feichuang/ipush/server/dao/: CompanyPositionDao.java  FaceQuestionCommentDao.java  FaceQuestionDao.java  HelloDao.java  ItCompanyInfoDao.java  UserAuthDao.java  UserInfoDao.java  VerifyCodeRecordDao.java
src/main/java/com/feichuang/ipush/server/exceptions/: BizException.java
src/main/java/com/feichuang/ipush/server/interceptor/: UserSecurityInterceptor.java
src/main/java/com/feichuang/ipush/server/provider/: FaceQuestionCommentProvider.java  FaceQuestionProvider.java
src/main/java/com/feichuang/ipush/server/service/: CxfService.java  InnerService.java
src/main/java/com/feichuang/ipush/server/service/impl/: CxfServiceImpl.java  ItCompanyInfoService.java  UserAuthService.java  UserInfoService.java
src/main/resources/: application.properties  log4j2.xml  system.properties
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: script.js
src/main/resources/init/: TableDesign.txt
src/main/resources/templates/: login.vm
