# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://172.16.33.10:3306/gplus_trade?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.master.username=gplus_py
spring.datasource.master.password=djwee1212dd23!@
spring.datasource.initialize=false


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

server.port=9020


cxf.path=/soap


spring.profiles.active=test


#tomcat 配置
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8